<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="exampleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="userRools">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_userRools" FromRole="userRools" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipe_id" Type="Int32" Nullable="false" />
    <Property Name="rools_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="userRools" Relationship="Self.FK_users_userRools" FromRole="users" ToRole="userRools" />
  </EntityType>
  <EntityType Name="userTipes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_users_userRools">
    <End Role="userRools" Type="Self.userRools" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userRools">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="rools_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="exampleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="userRools" EntityType="Self.userRools" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="userTipes" EntityType="Self.userTipes" />
    <AssociationSet Name="FK_users_userRools" Association="Self.FK_users_userRools">
      <End Role="userRools" EntitySet="userRools" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>